﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Proj31", "Proj31\Proj31.vcxproj", "{0CB53627-A4B0-4CC6-ACFE-B97FE5A87DDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CB53627-A4B0-4CC6-ACFE-B97FE5A87DDD}.Debug|x64.ActiveCfg = Debug|x64
		{0CB53627-A4B0-4CC6-ACFE-B97FE5A87DDD}.Debug|x64.Build.0 = Debug|x64
		{0CB53627-A4B0-4CC6-ACFE-B97FE5A87DDD}.Debug|x86.ActiveCfg = Debug|Win32
		{0CB53627-A4B0-4CC6-ACFE-B97FE5A87DDD}.Debug|x86.Build.0 = Debug|Win32
		{0CB53627-A4B0-4CC6-ACFE-B97FE5A87DDD}.Release|x64.ActiveCfg = Release|x64
		{0CB53627-A4B0-4CC6-ACFE-B97FE5A87DDD}.Release|x64.Build.0 = Release|x64
		{0CB53627-A4B0-4CC6-ACFE-B97FE5A87DDD}.Release|x86.ActiveCfg = Release|Win32
		{0CB53627-A4B0-4CC6-ACFE-B97FE5A87DDD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21809976-F064-4A85-BA63-C0BB5985180B}
	EndGlobalSection
EndGlobal
